# Web-Programiranje-ASP

David_Sekulic_68_18/: David_Sekulic_68_18.sln
David_Sekulic_68_18/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettingsUat.json
David_Sekulic_68_18/Api/Controllers/: CartsController.cs  CategoriesController.cs  LoggerController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs
David_Sekulic_68_18/Api/Core/: ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  GuestActor.cs
David_Sekulic_68_18/Api/Core/jwt/: JwtActor.cs  JwtManager.cs
David_Sekulic_68_18/Api/Mappers/: CartProfile.cs  CategoryProfile.cs  LogProfile.cs  OrderProfile.cs  PagedResponseProfile.cs  ProductProfile.cs  RegisterUserProfile.cs
David_Sekulic_68_18/Api/Properties/: launchSettings.json
David_Sekulic_68_18/Application/: Application.csproj  IActor.cs  IUseCase.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
David_Sekulic_68_18/Application/Commands/: IRegisterUser.cs
David_Sekulic_68_18/Application/DataTransfer/: CategoryDto.cs  LogDto.cs  RegisterUserDto.cs  SendEmailDto.cs
David_Sekulic_68_18/Application/Email/: IEmailSender.cs
David_Sekulic_68_18/Application/Exceptions/: ConflictException.cs  (+3 more)
David_Sekulic_68_18/DataAccess/: Context.cs  DataAccess.csproj
David_Sekulic_68_18/Domain/: Cart.cs  Category.cs  Entity.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategory.cs  UseCase.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
David_Sekulic_68_18/Implementation/: Implementation.csproj
(+86 files in other folders)
